# demo3

DOANV1/: DOANV1.sln
DOANV1/DOANV1/: DOANV1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
DOANV1/DOANV1/Controllers/Data/: CurrentController.cs  DataController.cs
DOANV1/DOANV1/Controllers/User/: UserController.cs
DOANV1/DOANV1/Entities/DTO/UserDto/: UserDto.cs
DOANV1/DOANV1/Entities/Model/Data/: Current_Model.cs  Data_Model.cs
DOANV1/DOANV1/Entities/Model/User/: Role_Model.cs  User_Model.cs
DOANV1/DOANV1/Extensions/DATA/Static/: StaticFile.cs
DOANV1/DOANV1/Extensions/USER/ConfigureJWT_Login/: ConfigureJWT_Static.cs
DOANV1/DOANV1/Interface/IData/: ICurrent_Repository.cs  IData_Repository.cs
DOANV1/DOANV1/Interface/IService/: IDataShaper.cs  ILoggerService.cs
DOANV1/DOANV1/Interface/IUser/: ILogin_JWT.cs
DOANV1/DOANV1/Logs/internal_logs/: internallog.txt
DOANV1/DOANV1/Logs/logs/: 2023-02-07_logfile.txt  2023-02-08_logfile.txt  2023-02-09_logfile.txt  2023-02-10_logfile.txt  2023-02-11_logfile.txt  2023-02-12_logfile.txt  2023-02-13_logfile.txt  2023-02-14_logfile.txt  2023-02-27_logfile.txt  2023-02-28_logfile.txt  2023-03-10_logfile.txt  2023-03-13_logfile.txt  2023-03-14_logfile.txt  2023-03-15_logfile.txt  2023-03-16_logfile.txt  2023-03-18_logfile.txt  2023-03-20_logfile.txt  2023-03-21_logfile.txt  2023-03-22_logfile.txt  2023-03-23_logfile.txt  2023-03-24_logfile.txt
DOANV1/DOANV1/Properties/: launchSettings.json
DOANV1/DOANV1/Repository/Data/: Current_Repository.cs  Data_Repository.cs
frontend/: package.json  (+1 more)
(+73 files in other folders)
